VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
ORANGE_MONEY_API_KEY=your_orange_money_api_key
ORANGE_MONEY_API_URL=https://api.orange.com/payment
WAVE_API_KEY=your_wave_api_key
WAVE_API_URL=https://api.wave.com/payment